{
  "name": "megabuddies-website",
  "version": "1.0.0",
  "description": "A modern, interactive website featuring neon effects and animations",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "website",
    "neon",
    "animation",
    "three.js",
    "gsap"
  ],
  "author": "MEGA BUDDIES",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
} 